{
  "name": "mental-breakdown",
  "version": "1.0.0",
  "description": "Group project #2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarvalsam/Mental-Breakdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarvalsam/Mental-Breakdown/issues"
  },
  "homepage": "https://github.com/omarvalsam/Mental-Breakdown#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "node": "^17.4.0",
    "sequelize": "^6.15.0"
  }
}
